<!doctype html>
<html>
	<head>
		<style>
		html {
			overflow-y:scroll;
			overflow-x:hidden;
			height: 100%;
		}
		.shifttop {
			padding-top: 70px;
		}
		</style>
		<title>doc.easy</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link href="/css/flatstrap/bootstrap.css" type="text/css" media="screen" rel="stylesheet"/>
		<link href="/css/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<link href="/css/dropzone/basic.css" type="text/css" rel="stylesheet">
		<link href="/css/animate/animate.min.css" type="text/css" rel="stylesheet">
		
		<script type="text/javascript" src="/lib/vendor/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="/lib/vendor/Ractive.min.js"></script>
		<script type="text/javascript" src="/lib/vendor/ready.min.js"></script>
		<script type="text/javascript" src="/lib/vendor/eventemitter2.js"></script>
		<script type="text/javascript" src="/lib/vendor/dropzone.js"></script>
		<script type="text/javascript" src="/lib/vendor/moment.min.js"></script>
		<script type="text/javascript" src="/lib/vendor/lodash.min.js"></script>
		
		<script type="text/javascript" src="https://cdn.goinstant.net/v1/platform.min.js"></script>

		<script type="text/javascript" src="/lib/main.js"></script>
	</head>
	
	<body>
		
		<div id="maincontainer"></div>

	</body>

</html>
